mainmodule main {

    readonly CProxy_Main mainProxy;
    readonly int Total_iterations;
    readonly int chareDimension;
    readonly int size;
    //message ShapeMsg {
    //    Shape s[];
    //};

    extern module pixelchare;
    mainchare Main 
    {
        entry Main(CkArgMsg *m);
        entry void done();
        entry void run()
        {
            for(count = 0; count < chareDimension*chareDimension; count++) 
            {
                when done()
                atomic 
                {
                    //CkPrintf("in iteration %d, at count %d\n", iterations, count);
                }
            }
            atomic  
            {
                iterations++;
                CkPrintf("Start iteration %d\n", iterations);
                if(iterations < ITERATIONS)
                {
                    if(iterations%ROT_TIME == 0) {
                        rotateLights();
                        pixel.runStep(/*emptyVec*/myShapes, myLights);
                    }
                    else {
                        pixel.run();
                    }
                }
                else CkExit();
                mainProxy.run();
            }    
        };
    };
};
