module pixelchare {

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
        entry void runStep(vector<Shape> shapes, vector<lightSrc> lights);
        entry void run()
        {
            atomic "Interation block" 
            {
                //CkPrintf("\n Iteration %d", iteration);
                //if(iteration < Total_iterations)
                //{
                    doWork();
                    iteration++;
                    //CkPrintf("calling done in Iteration %d \n", iteration);
                    mainProxy.done();
                   /* run();
                }
                else
                {
                        mainProxy.done();
                }*/
            }    
        }; 
        entry void liveVizFunc(liveVizRequestMsg* m);      
    };
};
