module pixelchare {

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
        entry void run()
        {
            atomic "Interation block" 
            {
                iteration++;
                CkPrintf("\n Iteration %d", iteration);
                if(iteration < Total_iterations)
                {
                    doWork();

                    run();
                }
                
            }	
        }; 

        entry void liveVizDump(liveVizRequestMsg* m);      
    };
};
