module pixelchare {

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
        entry void runStep(vector<Shape> shapes, vector<lightSrc> lights);
        entry void run()
        {
            atomic "Interation block" 
            {
                CkPrintf("\n Iteration %d", iteration);
                if(iteration < Total_iterations)
                {
                    doWork();
                    iteration++;
                    run();
                }
                else
                {
                        mainProxy.done();
                }
            }    
        }; 
        entry void liveVizDump(liveVizRequestMsg* m);      
    };
};
