module pixelchare {

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
        entry void startStep(vector<Shape> shapes, vector<lightSrc> lights);
        entry void runStep(vector<Shape> shapes, vector<lightSrc> lights);
        entry void run()
        {
            atomic "Interation block" 
            {
                if(thisIndex.x == thisIndex.y && thisIndex.x == 0) 
                {
                    CkPrintf("Iteration %d\n", iteration);
                }
                doWork();
                iteration++;
                if(false)//true)//iterations%LBCONSTANT == 0)
                {
                    AtSync();
                }
                else mainProxy.done();
            }    
        }; 
        entry void liveVizFunc(liveVizRequestMsg* m);      
    };
};
