module pixelchare {

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
	 entry void runStep(int size, Shape s[size]);
	 entry void recvSphere(int size, Sphere s[size]);
        entry void run()
        {
            atomic "Interation block" 
            {
		CkPrintf("\n Iteration %d", iteration);
		if(iteration < Total_iterations)
                {
                    doWork();
		    iteration++;
                
                    run();
			
                }
		else
		{
			//atomic
			//{
				mainProxy.done();
			//}
		}
                
            }	
        }; 

        entry void liveVizDump(liveVizRequestMsg* m);      
    };
};
