mainmodule RTCharm {

    readonly CProxy_Main mainProxy;
    readonly int Total_iterations;
    readonly int cellDimension;
    readonly int pixelsPerCell;

    mainchare Main 
    {
        entry Main(CkArgMsg *m);
        entry void run()
        {
            atomic  
            {
                //Run things!!
                CkExit();
            }	
        }; 
    };

    array [2D] PixelChare 
    {
        entry PixelChare(int width, int height);
        entry void run()
        {
            atomic "Interation block" 
            {
                iteration++;
                CkPrintf("\n Iteration %d", iteration);
                if(iteration < Total_iterations)
                {
                    doWork();

                    run();
                }
                
            }	
        }; 

        entry void liveVizDump(liveVizRequestMsg* m);      
    };  	
};
